MONGODB_URI=mongodb+srv://daniilchernopolsky:DEKWBQQBNquJyIXk@codecollab.e4zus.mongodb.net/?retryWrites=true&w=majority&appName=CodeCollab
GOOGLE_API_KEY=AIzaSyAuyMKEbeucU6H4Hw187WNHkSXl4--Ulgs
PORT=3000